# QA_Automation_Java

./: pom.xml
L1_L2_Calculator_Junit5/: pom.xml
L1_L2_Calculator_Junit5/src/: README.md
L3_SQL_JDBC/: README.md  finance_sql.sql  pom.xml
L3_SQL_JDBC/src/main/resources/: database.properties  finance.db
L3_SQL_JDBC/src/main/webapp/page/: home.jsp  sign_in.jsp  sign_up.jsp
L4_XML_DOM_StAX/: README.md  pom.xml
L4_XML_DOM_StAX/src/main/java/by/it_academy/: App.java
L4_XML_DOM_StAX/src/main/java/by/it_academy/dom/main/: MainDOM.java
L4_XML_DOM_StAX/src/test/java/by/it_academy/: AppTest.java
L6_Selenium/: pom.xml
L6_WebDriver/: README.md  pom.xml
L6_WebDriver/src/main/java/by/it_academy/page/: BasePage.java  CatalogPage.java  ComponentsPage.java  ComputersAndNetworksPage.java  OnlinerPage.java  OnlinerPageNavigation.java  PathNames.java
L6_WebDriver/src/main/java/by/it_academy/webdriver/: ChromeDriverCreator.java  DriverCreator.java  DriverNavigator.java  OperaDriverCreator.java
L6_WebDriver/src/test/java/by/it_academy/page/: CatalogPageTest.java  ComponentsPageTest.java  ComputersAndNetworksPageTest.java
L7_Selenide/: README.md  pom.xml
L8_BDD_Cucumber_Gherkin/: README.md  pom.xml
L8_BDD_Cucumber_Gherkin/src/main/java/by/it_academy/onliner/driver/: DriverManager.java
L8_BDD_Cucumber_Gherkin/src/main/java/by/it_academy/onliner/page/: BasePage.java  HomePage.java
L8_BDD_Cucumber_Gherkin/src/test/java/by/it_academy/onliner/runner/: CucumberTestRunner.java
L8_BDD_Cucumber_Gherkin/src/test/java/by/it_academy/onliner/step/: AutobarakholkaStep.java  HousesAndAprtmsStep.java
L8_BDD_Cucumber_Gherkin/src/test/resources/features/: Autobarakholka.feature
src/main/java/by/it_academy/: README.md
src/main/java/by/it_academy/task_01_calculator/calculation/: CalculatorSuper.java  ICalculator.java
src/main/java/by/it_academy/task_01_calculator/entity/: Calculator.java
src/main/java/by/it_academy/task_01_calculator/exception/: DivisionByZeroException.java
src/main/java/by/it_academy/task_01_calculator/input/: InputScanner.java
src/main/java/by/it_academy/task_01_calculator/main/: CalculatorMain.java
src/main/java/by/it_academy/task_01_calculator/output/: OutputConsole.java
src/main/java/by/it_academy/task_01_calculator/util/: Parser.java  ParserOfUserStringInput.java  PatternInvalidInput.java  PatternRegex.java  Priority.java  PriorityOfOperator.java  ValidInput.java
src/test/java/by/it_academy/task_01_calculator/: AdditionTest.java  AllTests.java  DivisionTest.java  MultiplicationTest.java  ReplaceCommaWithDot.java  SubstractionTest.java
src/test/resources/: JUnit5Assertions Report.html
(+101 files in other folders)
